# Simple estimation of the Stillinger criterion
# implemented in LAMMPS. 
#
# The original Stillinger criterion states that
# molecules do only belong to a cluster if they
# are closer than a distance r_0 to a molecule
# in the cluster. This kind of criterion might
# be hard to implement in LAMMPS because the 
# region has to change dynamically when adding
# or removing particles. 
#
# Instead of implementing the actual Stillinger
# criterion, we will assume that the droplet
# is spherical with particle density 
#
#     rho = 1 / V_0 = 3/(4 pi r_0^3)
#
# where V_0 is the initial volume around a
# particle.
#
# For our application, this criterion will simply 
# force the cluster to be more or less spherical,
# which we believe is an advantage as we assume 
# that when applying the classical nucleation
# theory.

# assume that the initial molecules has center at (0, 0, 0)
variable scr equal 2      # Stillinger criterion radius
variable r equal v_scr*atoms^(1./3)
region cluster sphere 0.0 0.0 0.0 v_r
group cluster region cluster
